<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Cleverview Email</title>
  
  </head>
  <body class="" style="background-color: #f5f5f5; font-family: 'Roboto', sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
    <img src="https://sistema.cleverview.com.br/email/logo.png" style="margin:20px auto; display:block;" alt="Cleverview">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: 'Roboto', sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: 'Roboto', sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- CONTAINER -->
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- ALTERACOES DATA -->
              <tr>
                <td class="wrapper" style="font-family: 'Roboto', sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; ">
                    <tr>
                      <td style="font-family: 'Roboto', sans-serif; font-size: 14px; vertical-align: top;">
                        <p style="color: #298793; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                          Alterações realizadas no dia <%= I18n.l(@daily_mail.created_at.to_date, format: :short) %>
                        </p>
                   
              <!-- TABELA PRINCIPAL  -->
                      
                        <% @subjects.group_by{|x| x["board_label"]}.each do |board_label, alterations_by_group| %>
                          <table border="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; padding-right: 10px;">
                            <tbody>
                              <tr>
                                <td align="left" style="color: #0099d8; font-weight: 500;font-family: 'Roboto', sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 15px;   letter-spacing: 0.8px;">
                                  Plano de Ação: <%= board_label%>
                                </td>
                              </tr>
                              <tr >
                                <td align="left" style="color: #676767; font-weight: 500;font-family: 'Roboto', sans-serif;   font-size: 12px; padding-bottom: 15px; font-stretch: normal; font-style:normal; line-height: normal;  letter-spacing: 0.6px;">
                                
                                  <%= "#{alterations_by_group[-1]['percentages_by_list']['scheduled']}%" %> Previsto. 
                                  <%= "#{alterations_by_group[-1]['percentages_by_list']['delayed']}%" %> Atrasado. 
                                  <%= "#{alterations_by_group[-1]['percentages_by_list']['in_progress']}%" %> Em Andamento. 
                                  <%= "#{alterations_by_group[-1]['percentages_by_list']['completed']}%" %> Concluído
                                </td>
                              </tr>
                              <!-- SEPARADOR  -->
                              <% alterations_by_group.group_by{|x| x["card"]}.each do |card_label, alterations|%>
                                <tr>
                                  <td align="left" style="border-bottom: 1px solid #acacac;"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <p style="font-size: 14px; font-weight: 500; font-stretch: normal;font-style: normal;line-height: normal; letter-spacing: 0.7px;  text-align: left; color: #494949; ">
                                      Alteração do card: <%= card_label %>
                                    </p>
                                    <% alterations.each do |alteration| %>
                                      <p style="font-size: 12px; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: 0.6px;  text-align: left; color: #676767;">
                                          <%= alteration['alteration'] %>
                                      </p>
                                    <% end %>
                                  </td>
                                </tr>
                              <% end %>
                              
                              
                            </tbody>
                          </table>
                          <hr style="border: 2px solid #acacac">
                        <%end%>
              <!-- TABELA PRINCIPAL  -->
              <!-- FIM TABELA PRINCIPAL  -->
              

                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                          <tbody>
                            <tr>
                              <td align="center" style="font-family: 'Roboto', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="text-align: center; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                  <tbody>
                                    <tr></tr>
                                    <tr>
                                      <td style="font-family: 'Roboto', sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 5px; text-align: center;"> <a href="http://sistema.cleverview.com.br" target="_blank" style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 12px; font-weight: 500; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #3498db">Acessar meu Cleverview</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                       
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

  <!-- FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td class="content-block" colspan="2" style="font-family: 'Roboto', sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 10px; color: #6767; text-align: left;">
                    O Cleverview envia um relatório todas as manhãs. <a href="" style="text-decoration: none;  font-size: 10px; color: #676767; font-weight: bold; ">Não desejo receber mais. </a>.
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by" style="font-family: 'Roboto', sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 11px; color: #676767; text-align: left;">
                    © copyright 2019 - Agrega Consultoria - All rights reserved.
                  </td>
                </tr>
              </table>
            </div>
            <!-- FIM FOOTER -->

          <!-- FIM CONTAINER -->
          </div>
        </td>
        <td style="font-family: 'Roboto', sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>